REACT_APP_API_URL=http://localhost:5000
JWT_SECRET=5750410de0a78b7610db038ba39c8d117076f0c79a60ac0ecdda1dd7103d71eacc25566767e21890a09613729f279a5ab396d7ce5e8e12225a5b7dcc78caf742
MONGODB_URI=mongodb+srv://mdmunnamiaglobal:mongodb1321@cluster0.lfmxp.mongodb.net/bloodservice?retryWrites=true&w=majority&appName=Cluster0
VITE_API_URL='https://bloodbridge-server.vercel.app/'
VITE_API_URL=https://bloodbridge-foundation.vercel.app
VITE_API_URL=http://localhost:5000