REACT_APP_API_URL=http://localhost:5000
JWT_SECRET=bloodservice_secret_key_2024_secure_random_string
MONGODB_URI=mongodb+srv://mdmunnamiaglobal:mongodb1321@cluster0.lfmxp.mongodb.net/bloodservice?retryWrites=true&w=majority&appName=Cluster0
BLOOD_API='https://bloodbridge-server.vercel.app'